       .-------.    ______
      /   o   /|   /\     \
     /_______/o|  /o \  o  \
     | o     | | /   o\_____\
     |   o   |o/ \o   /o    /
     |     o |/   \ o/  o  /
     '-------'     \/____o/
 

 __          __  _                           
 \ \        / / | |                          
  \ \  /\  / /__| | ___ ___  _ __ ___   ___  
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \ 
    \  /\  /  __/ | (_| (_) | | | | | |  __/ 
  ___\/__\/ \___|_|\___\___/|_| |_| |_|\___| 
 |__   __|                                   
    | | ___                                  
    | |/ _ \                                 
    | | (_) |                                
   _|_|\___/                                 
  / ____|                                    
 | |     _ __ __ _ _ __  ___                 
 | |    | '__/ _` | '_ \/ __|                
 | |____| | | (_| | |_) \__ \                
  \_____|_|  \__,_| .__/|___/                
                  | |                        
                  |_|                        